# Footbal-Match-Schedule

./: README.md
app/: build.gradle
app/src/androidTest/java/kade/submission2/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kade/submission2/footballmatchschedule/view/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kade/submission2/footballmatchschedule/adapter/: AdapterMatch.kt  AllPlayerAdapter.kt  AllTeamAdapter.kt  FavoriteAdapter.kt  ListTeamAdapter.kt  NextPastScheduleAdapter.kt  ScheduleAdapter.kt  TeamFavoriteAdapter.kt
app/src/main/java/kade/submission2/footballmatchschedule/contract/: AllLeagueContract.kt  AllPlayerContract.kt  AllTeamContract.kt  BaseContract.kt  ClassementContract.kt  DatailTeamContract.kt  DetailEventContract.kt  DetailLeagueContract.kt  DetailPlayerContract.kt  EventContract.kt  EventSearchContract.kt  SearchTeamContract.kt  TeamContract.kt
app/src/main/java/kade/submission2/footballmatchschedule/helper/: DatabaseOpenHelper.kt  MappingImage.kt
app/src/main/java/kade/submission2/footballmatchschedule/model/: AllLeague.kt  AllLeagueResponse.kt  AllTeamResponse.kt  Classement.kt  ClassementResponse.kt  DetailLeague.kt  DetailLeagueResponse.kt  DetailPlayerResponse.kt  DetailTeam.kt  DetailTeamResponse.kt  Event.kt  EventResponse.kt  FavoriteMatch.kt  Player.kt  PlayerResponse.kt  SearchEventResponse.kt  SearchTeamResponse.kt  Team.kt  TeamFavorite.kt
app/src/main/java/kade/submission2/footballmatchschedule/network/: Connection.kt
app/src/main/java/kade/submission2/footballmatchschedule/presenter/: AllPlayerPresenter.kt  AllTeamPresenter.kt  ClassementPresenter.kt  DataLeaguePresenter.kt  DetailEventPresenter.kt  DetailLeaguePresenter.kt  DetailPlayerPresenter.kt  EventPresenter.kt  EventSearchPresenter.kt  LeaguePresenter.kt  SearchTeamPresenter.kt  TeamPresenter.kt
app/src/main/java/kade/submission2/footballmatchschedule/service/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/kade/submission2/footballmatchschedule/service/client/: SportdbApi.kt
app/src/main/java/kade/submission2/footballmatchschedule/view/: DetailEventActivity.kt  DetailLeagueActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  HomeActivity.kt
app/src/main/java/kade/submission2/footballmatchschedule/view/fragment/: EventScheduleFragment.kt  FanartFragment.kt  LeagueFragment.kt  MatchFavoriteFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: toolbar_design.xml
app/src/main/res/layout/: activitty_detail_player.xml  activity_detail_event.xml  activity_detail_league.xml  activity_detail_team.xml  activity_home.xml  detail_pertandingan.xml  fragment_event.xml  fragment_favorite_pertandingan.xml  fragment_liga.xml  fragment_pencarian.xml  holder_daftar_liga.xml  holder_fanart_league.xml  holder_fragment_match.xml  holder_header_table_classement.xml  holder_list_player.xml  holder_list_team.xml  holder_table_classment.xml  signal_error.xml  toolbar.xml
app/src/main/res/menu/: menu_vavigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kade/submission2/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/kade/submission2/footballmatchschedule/presenter/: DetailEventPresenterTest.kt  DetailLeaguePresenterTest.kt  EventPresenterTest.kt  EventSearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
