<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/toolbarTeam"
        layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarTeam">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bannerTeam"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/teamInform1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerTeam"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"/>

            <LinearLayout
                android:id="@+id/layoutLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/teamInform1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logoTeam"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelLogoTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/logo"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageJersey"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelImageJersey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/jersey"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/teamInform2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutLogo"
                android:padding="5dp"
                android:justificationMode="inter_word"
                android:textSize="14sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamInform2"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>